# oop-university

Lab1/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab1Project.sln  Program.cs
Lab10/: Form1.Designer.cs  Form1.cs  Lab10.sln
Lab11/: AddFlightForm.Designer.cs  AddFlightForm.cs  AddTicketForm.Designer.cs  AddTicketForm.cs  Lab11.csproj  Lab11.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Lab12/: EduTmplForm.Designer.cs  EduTmplForm.cs  HouseTmplForm.Designer.cs  HouseTmplForm.cs  Lab12.csproj  Lab12.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  WordTemplateProvider.cs
Lab13/: Lab13.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Lab14/: EditAttributesForm.Designer.cs  EditAttributesForm.cs  Lab14.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Lab15/: FtpHelper.cs  Lab15.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
Lab16/: Form1.Designer.cs  Form1.cs  Lab16.sln  SettingsForm.Designer.cs  SettingsForm.cs
Lab17/: Form1.Designer.cs  Form1.cs  Lab17.sln  Program.cs
Lab17Example/: Lab17Example.sln
Lab18/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab18.sln  Program.cs
Lab19/: Form1.Designer.cs  Form1.cs  Lab19.sln  Program.cs  WmiHelper.cs
Lab2/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab2Project.sln  Organization.cs  Program.cs
Lab3/: Form1.Designer.cs  Form1.cs  Lab3Project.sln  Numbers.cs  Program.cs
Lab4/: Form1.Designer.cs  Form1.cs  Lab4Project.sln  Program.cs
Lab5/: Form1.Designer.cs  Form1.cs  Lab5Project.sln  Program.cs
Lab6/: Form1.Designer.cs  Form1.cs  (+3 more)
Lab8/Lab8/: Lab8.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+35 files in other folders)
